0: nReadoutHits
1: summedDet
2: summedTightIso
3: maxCellDep
4: showerRMS
5: xStd
6: yStd
7: avgLayerHit
8: stdLayerHit
9: deepestLayerHit
10: ecalBackEnergy
11: nStraight_placeholder
12: firstNearPHLayer_placeholder
13: nNearPHHits_placeholder
14: photonTerritoryHits_placeholder
15: epSep
16: epDot
17: energySeg_0
18: xMeanSeg_0
19: yMeanSeg_0
20: layerMeanSeg_0
21: energySeg_1
22: yMeanSeg_2
23: eleContEnergy_0_0
24: eleContEnergy_1_0
25: eleContYMean_0_0
26: eleContEnergy_0_1
27: eleContEnergy_1_1
28: eleContYMean_0_1
29: phContNHits_0_0
30: phContYMean_0_0
31: phContNHits_0_1
32: outContEnergy_0_0
33: outContEnergy_1_0
34: outContEnergy_2_0
35: outContNHits_0_0
36: outContXMean_0_0
37: outContYMean_0_0
38: outContYMean_1_0
39: outContYStd_0_0
40: outContEnergy_0_1
41: outContEnergy_1_1
42: outContEnergy_2_1
43: outContLayerMean_0_1
44: outContLayerStd_0_1
45: outContEnergy_0_2
46: outContLayerMean_0_2
47: hcal_xMean
48: hcal_yMean
49: hcal_rMean
50: hcal_xStd
51: hcal_yStd
52: hcal_zStd
53: hcal_numHits
54: hcal_layersHit
55: hcal_isoHits
56: hcal_isoEnergy
57: hcal_Etot
